# API
PORT=3000

# Postgres (Supabase)
DATABASE_URL=postgresql://postgres:tX4XqI137TcvDAog@db.nlhdaeuxhesjiyzzysxz.supabase.co:5432/postgres
DATABASE_SSL=true

# JWT
JWT_SECRET=super_secret_dev
JWT_EXPIRES_IN=1h
